<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>گل آپارتمانی</title>
<style>
	.c1 
		{
			color:hsla(89,31%,22%,1.00);
			
		}
		
	
		.c4
		{
			float: left;
			border:2px hsla(89,35%,34%,1.00) solid
		}
	
	a#id:link{color: hsla(300,14%,99%,1.00);text-decoration: none;background-color: hsla(89,35%,34%,1.00);padding: 14px 25px;text-align: center}
		a#id:visited{color:hsla(89,29%,17%,1.00);text-decoration: none;background-color:  hsla(89,35%,34%,1.00);padding: 14px 25px;text-align: center}
		a#id:hover{color:hsla(89,49%,41%,1.00);text-decoration: none;background-color: hsla(89,35%,34%,1.00);padding: 14px 25px;text-align: center}
		a#id:active{color: hsla(89,100%,24%,1.00);text-decoration: none;background-color:  hsla(89,35%,34%,1.00);padding: 14px 25px;text-align: center}
		
	

	a:link{text-decoration: none;color: hsla(89,35%,34%,1.00);font-size: 150%; display: inline}
		
	
	</style>
</head>

<body>
	
	<p><h1><i><ins style="color: hsla(89,31%,22%,1.00)">گل آپارتمانی </ins></i></h1></p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/1.jpg"><img src="untitled-1apatment/1.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;فیکوس بنجامین ابلق کوچک </p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 150,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
  &nbsp;&nbsp;&nbsp; </h3>
&nbsp;&nbsp;&nbsp;&nbsp;
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/2.jpg"><img src="untitled-1apatment/2.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; بنجامین سبز برگ </p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;130,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/3.jpg"><img src="untitled-1apatment/3.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;

  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;دراسینا کامپکت آناناسی&nbsp; &nbsp;</p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;220,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
	</h3>
	
	<p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/4.jpg"><img src="untitled-1apatment/4.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; سانسوریا شمشیری ابلق</p>
	         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 290,000
	<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/5.jpg"><img src="untitled-1apatment/5.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; سرخس برگ شمشیری </p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;130,000
		<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1apatment/6.jpg"><img src="untitled-1apatment/6.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;نخل ماداگاسکار</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; 130,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<body style = "direction:rtl;">
<h1><i><a id="id" href="#" onClick="history.go(-1)">&nbsp; &nbsp;برگشت</a></i></h1>
		
</body>
</body>
</html>
