<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>سبد گل </title>
<style>
	.c1 
		{
			color:hsla(349,100%,39%,1.00);
			
		}
		
	
		.c4
		{
			float: left;
			border:2px hsla(357,100%,24%,1.00) solid
		}
	
	a#id:link{color:hsla(0,0%,0%,1.00);text-decoration: none;background-color: hsla(357,100%,24%,1.00);padding: 14px 25px;text-align: center}
		a#id:visited{color:hsla(357,86%,46%,1.00);text-decoration: none;background-color: hsla(357,100%,24%,1.00);padding: 14px 25px;text-align: center}
		a#id:hover{color: hsla(357,77%,57%,1.00);text-decoration: none;background-color: hsla(357,100%,24%,1.00);padding: 14px 25px;text-align: center}
		a#id:active{color:hsla(356,88%,81%,1.00);text-decoration: none;background-color:  hsla(357,100%,24%,1.00);padding: 14px 25px;text-align: center}
		
	

	a:link{text-decoration: none;color: brown;font-size: 150%; display: inline}
		
	
	</style>
</head>

<body>
	<p><h1><i><ins style="color: hsla(357,100%,24%,1.00)">دسته گل  </ins></i></h1></p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/1.jpg"><img src="untitled-1bunch/1.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;دسته گل بزرگ شماره1 </p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; 2,720,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
  &nbsp;&nbsp;&nbsp; </h3>
&nbsp;&nbsp;&nbsp;&nbsp;
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/2.jpg"><img src="untitled-1bunch/2.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; سبد دسته گل 140 شاخه ای رز سفید و صورتی</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2,790,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/3.jpg"><img src="untitled-1bunch/3.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;

	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; سبد دسته گل 140 شاخه ای رز قرمز و سفید</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2,720,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
	</h3>
	
	<p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/4.jpg"><img src="untitled-1bunch/5.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; دسته گل 140 شاخه ای رز زرد </p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;772,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/5.jpg"><img src="untitled-1bunch/5.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; دسته گل آلسترومریا سفید و رز زرد </p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;500,000
	  <p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="untitled-1bunch/6.jpg"><img src="untitled-1bunch/6.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; دسته گل بزرگ شماره 2</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1,600,000
	<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<body style = "direction:rtl;">
<h1><i><a id="id" href="#" onClick="history.go(-1)">&nbsp; &nbsp;برگشت</a></i></h1>
		
	</body>
</body>
</html>
