<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>سبد گل </title>
<style>
	.c1 
		{
			color:hsla(349,100%,39%,1.00);
			
		}
		
	
		.c4
		{
			float: left;
			border:2px hsla(349,76%,73%,1.00) solid;
		}
	
	a#id:link{color: hsla(349,100%,39%,1.00);text-decoration: none;background-color:  hsla(349,76%,73%,1.00);padding: 14px 25px;text-align: center}
		a#id:visited{color: hsla(349,97%,59%,1.00));text-decoration: none;background-color: hsla(349,76%,73%,1.00);padding: 14px 25px;text-align: center}
		a#id:hover{color: hsla(349,47%,48%,1.00);text-decoration: none;background-color:  hsla(349,76%,73%,1.00);padding: 14px 25px;text-align: center}
		a#id:active{color: hsla(349,66%,84%,1.00);text-decoration: none;background-color:  hsla(349,76%,73%,1.00);padding: 14px 25px;text-align: center}
		
	

	a:link{text-decoration: none;color: brown;font-size: 150%; display: inline}
		
	
	</style>
</head>

<body>
	<p><h1><i><ins style="color: hsla(349,100%,39%,1.00)">تاج گل </ins></i></h1></p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/1.jpg"><img src="flower basket/1.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;سبد گل شماره1 </p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 914,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
  &nbsp;&nbsp;&nbsp; </h3>
&nbsp;&nbsp;&nbsp;&nbsp;
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/2.jpg"><img src="flower basket/2.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; سبد گل شماره 2</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;896,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/3.jpg"><img src="flower basket/3.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;

	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; سبد گل شماره 3</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;795,000
	<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
	</h3>
	
	<p>
<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/4.jpg"><img src="flower basket/4.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; سبد گل شماره 4</p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;772,000
<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/5.jpg"><img src="flower basket/5.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;سبد گل شماره5 </p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1,722,000
		<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<h3 class="c4">&nbsp;&nbsp;&nbsp;&nbsp;<a href="flower basket/6.jpg"><img src="flower basket/6.jpg" alt="" width="450" height=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
	<p class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; سبد گل شماره 6</p>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1,272,000
	<p><a href="order.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;ثبت سفارش&nbsp; &nbsp;</a></p>
	<br>
</h3>
	<body style = "direction:rtl;">
<h1><i><a id="id" href="#" onClick="history.go(-1)">&nbsp; &nbsp;برگشت</a></i></h1>
		
	</body>
</body>
</html>
