<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>گل فروشی آنلاین آنیتا</title>
	<style>
		
		.c5
		{
			float:right;
		}
			a:link{color: midnightblue;text-decoration: none}
		a:visited{color: indigo;text-decoration: none}
		a:hover{color: brown;text-decoration: none}
		a:active{color: ;bluetext-decoration: none}
		*{box-sizing: border-box;text-decoration: none;}
		body{font-family: arial ,helvetica , "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		
		header 
		{
			background-color:  hsla(302,90%,88%,1.00);
			color: hsla(306,100%,31%,1.00);
			text-align: center;
			padding: 50px;
			font-size: 35px;
			border: 1px solid;
			
		}
		nav
		{
			float:right;
			width:50%;
			background-color: hsla(0,0%,90%,1.00);
			height: 700px;
			padding: 10px;
			border: 1px solid;
		}
		nav#bi
		{
			float:right;
			width:100%;
			background-color: hsla(0,0%,90%,1.00);
			height: 150px;
			padding: 10px;
			border: 1px solid;
		}
		nav ui
		{
			list-style-type: none;
			padding: 0px
				
		}
		article
		{
			float:right;
			width:50%;
			height: 700px;
			background-image: url('111.jpg');
			background-attachment: fixed;
			background-size: contain;
			background-repeat: no-repeat;
			padding : 10px;
			border: 1px solid;
			
		}
		section::after{clear: both}
		
	footer
		{
			background-color: hsla(302,90%,88%,1.00);
			color:hsla(306,100%,31%,1.00);
			
				padding: 20px;
			
			
			@media(max-width:60px)
			{
				nav, article 
				{
					width: 100%;
					height: auto
				}
			}
			
	
	</style>
</head>

<body style = "direction:rtl;">
	<header>گل فروشی آنلاین آنیتا</header>
	<section>
		
	<nav>
		<nav id="bi">
		<ul>
			<li><a href="popular flowers.html">محبوب ترین گل های دنیا: معرفی 20 گل محبوب در جهان</a></li>
			<li><a href="about us.html">درباره ما</a></li>
			<li><a href="frequently asked questions.html">سوالات متداول</a></li>
			<li><a href="site designer.html">طراح سایت</a></li>
		
		</ul>
		</nav>
		<a class="c5" href="apartment flowers.html"><img src="22.jpg" alt="" width="250" height=""></a>
		<a class="c5"href="bunch of flowers.html"><img src="23.jpg" alt="" width="250" height=""></a>
		<a class="c5" href="flower box.html"><img src="2.jpg" alt="" width="250" height=""></a>
		<a  class="c5"href="flower basket.html"><img src="4.jpg" alt="" width="250" height=""></a>
		
		
	</nav>
	
	
		
	<article>
	<h1><i><b style="color:hsla(306,100%,31%,1.00);hsla(306,100%,31%,1.00)">آنیتا لوکس ترین گل فروشی آنلاین در سراسر اسران</b></i></h1>
	  <h3><i> در گل فروشی آنلاین آنیتا با استفاده از گل های تازه و با کیفیت برای شما انواع دسته گل, سبد گل تاج گل&nbsp;, سفارش باکس گل و ..... را آماده میکنیم که میتوانید در مراسم مختلف استفاده کرده و به عزیزانتان هدیه دهید.</i></h3>
<p><h3><i>خرید گل این روزها تب تند و همه گیری دارد . غرق شدن در دنیای کار و زندگی شهری باعث شده تا افراد وقت کمتری را با اطرافیان و عزسزانشان بگذرانند اما با خرید آنلاین گل و ارسال گل می توتنند این کاستی و کم کاری را جبران کند .</i></h3></p>
		<br><br><br><br><br><br><br>
		<video width="400" height="300" controls>
			<source src="InShot_۲۰۲۲۰۱۰۱_۰۰۱۲۴۸۵۱۴.mp4" type="video/mp4">
	
		</video>
    </article>
		<footer>
		<h2><i>آدرس : تهران بزرگراه آیت الله حکیم,خیابان بهنام , نبش میدان زینالی فروشگاه گل و گیاه آنیتا</i></h2>
			<p><h4><i>شماره تماس :30070319-021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;شماره همرا و واتس آپ : 09014899066  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;آیدی تلگرام :ANITA@&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;آیدی اینستاگرام : gol-anita</i></h4></p>
		</footer>
	</section>
	
</body>
</html>
